requires 'File::Find::Rule', '';
requires 'File::Find::Rule::Perl', '';
requires 'File::HomeDir', '';
requires 'File::Spec', '';
requires 'Path::Tiny', '';
requires 'Perl::Metrics::Simple', '';
requires 'Pod::Coverage', '';
requires 'Test::EOL', '';
requires 'Test::Fixme', '';
requires 'Test::Kwalitee', '';
requires 'Test::More', '';
requires 'Test::NoBreakpoints', '';
requires 'Test::NoTabs', '';
requires 'Test::Perl::Critic', '';
requires 'Test::PerlTidy', '';
requires 'Test::Pod', '';
requires 'Test::Pod::Coverage', '';
requires 'Test::Portability::Files', '';
requires 'Test::Spelling', '';
requires 'Test::Strict', '';
requires 'Test::Strict', '';
requires 'YAML', '';
